{
  "profiles": {
    "PaymentService.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:56915;http://localhost:56920"

    }
  }
}