{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RankUpAPI_TestService_Dev;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Services": {
    "SubscriptionService": {
      "BaseUrl": "http://localhost:56925"
    },
    "QuestionService": {
      "BaseUrl": "http://localhost:56916"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
