{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "ExamServiceConnection": "Server=(localdb)\\mssqllocaldb;Database=ExamServiceDb_Dev;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
