{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuestionServiceConnection": "Server=(localdb)\\mssqllocaldb;Database=QuestionServiceDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForQuestionServiceThatIsAtLeast32CharactersLong",
    "Issuer": "RankUpAPI",
    "Audience": "RankUpAPI"
  }
}
