{
  "profiles": {
    "SubscriptionService.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:56925;http://localhost:56926"
    }
  }
}