{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterServiceConnection": "Server=ABHIJEET;Database=RankUp_MasterDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForMasterServiceThatIsAtLeast32CharactersLong",
    "Issuer": "RankUpAPI",
    "Audience": "RankUpAPI"
  }
}
